# MSI-Daily-Progress-Report-Collector

./: README.md  build.gradle
app/: build.gradle  google-services.json  update.json
app/src/androidTest/java/com/example/msi_dpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi_dpr/: EightFragment.java  ElevenFragment.java  FiveFragment.java  Forget_password.java  FourFragment.java  Fragment_p1.java  Fragment_p10.java  Fragment_p11.java  Fragment_p12.java  Fragment_p13.java  Fragment_p2.java  Fragment_p3.java  Fragment_p4.java  Fragment_p5.java  Fragment_p6.java  Fragment_p7.java  Fragment_p8.java  Fragment_p9.java  GPStracker.java  MainActivity.java  NineFragment.java  OneFragment.java  PagerAdapter.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThirteenFragment.java  ThreeFragment.java  TwelveFragment.java  TwoFragment.java  ViewPagerAdapter.java  ap1132.java  ap242.java  ap_1_fragment.java  ap_2_fragment.java  bsptcl.java  data_post.java  data_retrieval.java  (+22 more)
app/src/main/res/drawable/: border.xml  border_1.xml  email_f.xml  fade_blue.xml  layout_round.xml  lock_f.xml  or_design.xml  round_corners.xml  round_edge_image_panel.xml  selectable.xml  signin_button.xml
app/src/main/res/layout/: activity_ap1132.xml  activity_ap242.xml  activity_bsptcl.xml  activity_data_post.xml  activity_data_retrieval.xml  activity_data_retrive.xml  activity_forget_password.xml  activity_getco2225.xml  activity_getco2226.xml  activity_getco2228.xml  activity_getco2274p1.xml  activity_getco2274p2.xml  activity_getco2276.xml  activity_login.xml  activity_main.xml  activity_pgcil1721.xml  activity_pgcil1851.xml  activity_pgcil721.xml  activity_project_1.xml  activity_project_2.xml  activity_project_3.xml  activity_project_4.xml  activity_project_5.xml  activity_project_6.xml  activity_project_board.xml  activity_ptcul.xml  activity_signup.xml  activity_submit.xml  activity_ts216.xml  ap_1_fragment.xml  ap_2_fragment.xml  content_pgcil721.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/mipmap-anydpi-v26/: email.xml  lock.xml
app/src/main/res/values/: colors.xml  email_back.xml  lock_back.xml  login_as.xml  strings.xml
(+3 files in other folders)
