<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project_board">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects Dashboard"
            android:textColor="@color/cardview_dark_background"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#8AF5F1F1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_marginTop="10dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/aPTRANSCO"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AP 1132km &amp; 636Km"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/bsptl"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BSPTCL"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2274-p1"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2275"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2278"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pgcil"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PGCIL-721Km"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ts_transco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TS-216Km"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#8AF5F1F1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_marginTop="10dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:layout_width="150dp"
                        android:src="@drawable/aPTRANSCO"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AP-242Km"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2226"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2274-p2"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/getco"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2276"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pgcil"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PCGIL-1851Km"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <ImageButton
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ptcul"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PTCUL"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>