<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_retrieval"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CB07263B">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ANALYSIS"
            android:textColor="#FFFFFF"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CB07263B"
        android:layout_weight="10">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/ap1132"
                        android:layout_marginTop="20dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/ap1132"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AP-1132/636"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>

                    <Button
                        android:id="@+id/bsptcl"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/bsptcl"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BSPTCL"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2274p1"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco2274"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2274P1"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2275"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco2275"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2275"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2278"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco2278"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2278"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/pgcil1721"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/pgcil1721"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PGCIL-1721"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/ts216"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/ts216"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TS-216"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/ap242"
                        android:layout_marginTop="20dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/ap242"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AP-242"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2226"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco226"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2226"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2274p2"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco2274p2"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2274 P2"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/getco2276"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/getco2276"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GETCO-2276"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/pgcil1851"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/pgcil1851"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PGCIL-1851"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/ptcul"
                        android:layout_marginTop="30dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/ptcul"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PTCUL"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>